# Please set variables for your database environment.

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=sparkplus

MYSQL_USER=sparkplus
MYSQL_PASSWORD=sparkplus
MYSQL_ROOT_PASSWORD=sparkplus

# Replace or add more system variables if you want.
